<!DOCTYPE html>
</body>
</html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Pong</title>
		<!-- lodash plugin -->
		<script src="lodash.js"></script>
		<!-- jquery plugin -->
		<script src="jquery-3.1.1.js"></script>
		<!-- normalize the css -->
		<style src="normalize.css"></style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			html, body, .container{
				height: 100%;
				width: 100%;
				padding: 0;
				background-color: rgb(34, 34, 34);
			}
			.navbar{
				padding-left: 10px;
				padding-right: 40px;
			}
			.form-control:hover, .btn:hover, .info a:hover{
				-moz-box-shadow: 0 0 10px rgb(92, 184, 92);
				-webkit-box-shadow: 0 0 10px rgb(92, 184, 92);
				box-shadow: 0 0 10px rgb(92, 184, 92);
			}
			.container{
				text-align: center;
			}
			.shadow{
				-moz-box-shadow: 0 0 30px rgb(92, 184, 92);
				-webkit-box-shadow: 0 0 30px rgb(92, 184, 92);
				box-shadow: 0 0 30px rgb(92, 184, 92);
			}
			.contains-message, #table{
				border-radius: 6px;
			}
			#table, .sign-in, .contains-message{
				background-color: rgb(238, 238, 238);
			}
			#table{
				display: none;
				height: 40em;
				width: 60em;
			}
			#table, .sign-in{
				border: 1px solid black;
			}
			.contains-message, .sign-in{
				margin: 0 auto;
			}
			.sign-in{
				width: 40em;
			}
			.sign-in, #table{
				margin-top: 10em;
			}
			.glow{
				animation: glow 3s infinite alternate;
			}
			@keyframes glow{
				to{
					box-shadow: 0 0 30px rgb(92, 184, 92);
					text-shadow: 0 0 10px rgb(92, 184, 92);
					color: rgb(238, 238, 238);
				}
			}
			.input-group{
				margin-bottom: 5px;
			}
			.player-one, .player-two, .one-player-button button{
				width: 100%;
			}
			.one-player-button{
				width: 40%;
			}
			.info a{
				color: rgb(157, 157, 157);
				text-decoration: none;
			}
			.dim{
				opacity: .5;
			}
			.contains-message{
				display: none;
				width: 10em;
				font-weight: bold;
				font-size: 20px;
			}
			.glyphicon{
				font-size: 40px;
				padding-top: 6px;
			}
		</style>
		<!-- makes page able to work on phones -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#">Pong</a>
	        </div>
       </div><!--/.nav-collapse -->
  	</nav>

    <div class="container main-content">
			<canvas id="table" class="shadow"></canvas>
			<p class="info"><a href="#">Game Info</a></p>
    </div><!-- /.container -->
		<!-- Latest compiled and minified JavaScript-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js.js"></script>
	</body>
</html>






















